
FC:\Users\Администратор\Desktop\Сессия_1\CPKiO\CPKiO\App.xaml;;
FC:\Users\Администратор\Desktop\Сессия_1\CPKiO\CPKiO\Pages\AddOrderPage.xaml;;
FC:\Users\Администратор\Desktop\Сессия_1\CPKiO\CPKiO\Pages\AdminPage.xaml;;
FC:\Users\Администратор\Desktop\Сессия_1\CPKiO\CPKiO\Pages\CodePage.xaml;;
FC:\Users\Администратор\Desktop\Сессия_1\CPKiO\CPKiO\Pages\LoginPage.xaml;;
FC:\Users\Администратор\Desktop\Сессия_1\CPKiO\CPKiO\Pages\ManagerPage.xaml;;
FC:\Users\Администратор\Desktop\Сессия_1\CPKiO\CPKiO\Pages\OrderPage.xaml;;
FC:\Users\Администратор\Desktop\Сессия_1\CPKiO\CPKiO\Pages\SellerPage.xaml;;
FC:\Users\Администратор\Desktop\Сессия_1\CPKiO\CPKiO\Windows\MainWindow.xaml;;

